PORT=5000
DATABASE_URL="mongodb+srv://selvaganapathikanakaraj2105:AKxQTUvIF0ETfW4o@cluster0.o0qb0dk.mongodb.net/main?appName=Cluster0"
JWT_SECRET="supersecretkey_change_this_in_production"
NODE_ENV="development"
