PORT=5000
DATABASE_URL="mongodb+srv://*******************/main?appName=Cluster0"
JWT_SECRET="**********"
NODE_ENV="development"
EMAIL_USER="***********@gmail.com"
EMAIL_PASS="**** **** **** ****"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="********"
CLOUDINARY_API_KEY="***********"
CLOUDINARY_API_SECRET="********-*******"

GEMINI_API_KEY="***********************"

GOOGLE_CLIENT_ID="*************-***************.apps.googleusercontent.com"